
[vagrant@CentOS9-VM-1 ~]$ sudo ls -l -1 /boot/loader/entries/
total 24
-rw-r--r--. 1 root root 536 Jul 27 22:01 13489d07b5164c1d84f711d4733d289d-0-rescue.conf
-rw-r--r--. 1 root root 484 Jul 27 22:01 13489d07b5164c1d84f711d4733d289d-5.14.0-480.el9.x86_64.conf
-rw-r--r--. 1 root root 504 Jul 27 22:10 13489d07b5164c1d84f711d4733d289d-6.10.2-1.el9.elrepo.x86_64.conf
-rw-r--r--. 1 root root 424 Jul 29 18:00 13489d07b5164c1d84f711d4733d289d-6.10.2.conf
-rw-r--r--. 1 root root 537 Jan  5  2024 76e585dc9fc34a598c681a5f9056881d-0-rescue.conf
-rw-r--r--. 1 root root 457 Jan  5  2024 76e585dc9fc34a598c681a5f9056881d-5.14.0-402.el9.x86_64.conf


[vagrant@CentOS9-VM-1 ~]$ uname -r
6.10.2

#################

Mini How-To:



1) Automatic install a New Kernel:

rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org
dnf install https://www.elrepo.org/elrepo-release-9.el9.elrepo.noarch.rpm
dnf --enablerepo=elrepo-kernel install kernel-ml
grubby --default-kernel
init 6
uname -r

2) Manual Build Custom Kernel:

wget https://git.kernel.org/torvalds/t/linux-$version.tar.gz
tar -xvf linux-$version.tar.gz -C /usr/src
cd /usr/src/linux-$version/
yum groupinstall "Development Tools"
yum install ncurses-devel openssl-devel bc

make menuconfig # Custom config

cp -v /boot/config-$(uname -r) .config # zcat /proc/config.gz > .config # make oldconfig  # Current configuration config 

make -j 8
make -j 8 modules
make modules_install
make install

#####

https://wiki.crowncloud.net/?How_to_install_or_upgrade_to_Kernel_6_x_on_CentOS_Stream_9
https://wiki.merionet.ru/articles/poshagovoe-rukovodstvo-kak-sobrat-yadro-linux-s-nulya
https://habr.com/ru/companies/ruvds/articles/561286/?code=66936400ec1121948300c720be26676b&state=y0smZyS4ga9G1ArElU54bnxO&hl=ru

